.grid(@grid-width: 100%, @gutter: 10%, @column-float: left) {

  @unit: get-unit(@gutter);
  @percentage: ~"%";

  .opposite-float(left) { @opposite-float: right; }
  .opposite-float(right) { @opposite-float: left; }

  .clearfix() {
    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }

  .row() {
    .clearfix;
    margin-left: -@gutter / 2;
    margin-right: -@gutter / 2;
  }

  .column(@column-span, @columns, @cycle: @columns) {
    .opposite-float(@column-float);
    @column-width: @grid-width / @columns;

    & when not (@unit = @percentage) {
      width: calc(@column-width * @column-span ~" - " @gutter);
    }
    & when (@unit = @percentage) {
      width: @column-width * @column-span - @gutter;
    }

    display: inline-block;
    float: @column-float;
    margin-left: @gutter / 2;
    margin-right: @gutter / 2;

    &:nth-child(@{cycle}n + 1) { clear: @column-float; }
  }
}
